у тебя есть десять вызовов print:
print('Hi')
print('Hi')
print('Hi')
print('Hi')
print('Hi')
print('Hi')
print('Hi')
print('Hi')
print('Hi')
print('Hi')
---ВЫВОД ЭТОЙ ПРОГРАММЫ---
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
---
мне нужно чтобы было типо так:
---
print('Hi') # 1 принт -> hi
print('Hi') # 2 принт -> hi x2
print('Hi') # 3 принт -> hi x3
print('Hi') # 4 принт -> hi x4
print('Hi') # 5 принт -> hi x5
print('Hi') # 6 принт -> hi x6
print('Hi') # 7 принт -> hi x7
print('Hi') # 8 принт -> hi x8
print('Hi') # 9 принт -> hi x9
print('Hi') # 10 принт -> hi x10
---
ты желательно должен создать кастомный класс для замены sys.stdout или нежелательно кастомный print
--вывод--
hi -> 'hi x2' -> 'hi x3' ...