settings_mm_butt:Settings
load_theme_butt:Load theme
change_default_theme_butt:Switch theme
refresh_butt:Refresh
WINDOW_TITLE_TEXT:Messenger
lbl_theme_text:Theme
as_button:Additional settings
run_asb:Run
setting_sub_f_INTERFASE:Interface settings
setting_sub_f_LOCALE:Localization settings
setting_sub_f_DEBUG:Debug settings
setting_sub_f_OTHER:Other settings
setting_sub_f_PROFILE:Account settings
telemetry_button_enabled:Telemetry enabled
telemetry_button_disabled:Telemetry disabled
set_locale_txt:Localization
v_backup_button_disabled:Save versions disabled
v_backup_button_enabled:Saving versions enabled
dev_warning:This feature is only available in beta or dev versions.
error_title:Error
encoding_error:Invalid encoding.
unk_error:Unknown error.
uns_locale:Unsupported localization.
damaged_data:DATA.NC file is damaged
warn_title:Warning
mod_error:Plugin disabled
inf_t:Information
theme_error:Error loading theme file.
db_settings:Debug
ct_bg:Primary Color
ct_fg:Secondary Color
ct_fnt:Font
name:Topic Name
cct_save:Save
cct_title:Create Theme
cct_syntax_error:Title cannot be empty
fs_title:Initial Setup
fs_locale:Localization
fs_theme:Theme
fs_continue:Continue
servers_setup_title:First - Chat Server, Second - BebraTech Authentication Server.
conf_server:Continue
server_select_win:Select Servers
bt_serv_selected_alr:Authentication Server Selected.
serv_selected_alr:Chat Server Selected.
login_txt:Account Login
login_hint:First - Login, Second - Password.
conf_login_tex:Login
send_button:Send
public_ip:Show / hide IP
p-ip-enabled:IP shown
p-ip-disabled:IP hidden
un_login:Logout
change_pass:Change password
curr_acc:Logged out as
conf_it_you:Verify identity
old_pass:Enter old password
enter_pass:Enter new password
setting_sub_f_MODS_REPO:Plugin repository
set_theme_txt:Theme
plg_fail:Failed to load this plugin
plg_not_l:Not loaded
plg_l:Loaded
plg_inst:Installed
plg_not_in:Not installed
plg_fail_desc:Failed to get plugin description
plg_unk_error:Failed to load this plugin / not downloaded
plg_remove_butt:Remove
plg_install_butt:Install
plg_installed_SUB:Installed
plg_repo_SUB:Repository
repo_enable_text:Enable
repo_disable_text:Disable
update_detected:Update file detected. Install now?